---
- hosts: all
  roles:
    - { role: "ansible-build-essential" }
    - { role: "ansible-git" }
    - { role: "ansible-nginx" }
    - { role: "ansible-python" }
    - { role: "ansible-pip" }
    - { role: "ansible-gunicorn" }
    - { role: "ansible-nodejs" }
    - { role: "ansible-bower" }
    - { role: "ansible-postgresql" }
    - { role: "ansible-postgresql-support" }
    - { role: "ansible-unzip" }

